{% extends 'base.html' %}

{% block conteudo %}
<h1 class="mt-3 mb-3">Cadastro</h1>

<form method="POST" action="{% url 'cadastro' %}">
   {% csrf_token %}
  <div class="form-group">
    <label>Nome</label>
    <input type="text" name="nome" value="{{request.POST.nome}}" class="form-control">
  </div>
  <div class="form-group">
    <label>Sobrenome</label>
    <input type="text" name="sobrenome" value="{{request.POST.sobrenome}}" class="form-control">
  </div>
  <div class="form-group">
    <label>Telefone</label>
    <input type="text" name="telefone" value="{{request.POST.telefone}}" class="form-control">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="text" name="email" value="{{request.POST.email}}" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Cadastrar</button>
</form>

{% endblock %}