﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>

	<title>Gráficos</title>

	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/listagem">LISTAGEM</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/insercao">NOVO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/graficos">GRAFICOS</a>
			</li>			
		</ul>
	</nav>
	<br>
	<div class="container">
		<h2>Gráficos</h2>
		<input type="hidden" id="salarioM" value="{{salarioM}}">
		<input type="hidden" id="salarioF" value="{{salarioF}}">
		<input type="hidden" id="idadeM" value="{{idadeM}}">
		<input type="hidden" id="idadeF" value="{{idadeF}}">
		<input type="hidden" id="IDs" value="{{IDs}}">
		<input type="hidden" id="Idades" value="{{Idades}}">
		<button type="button" class="btn btn-sm btn-primary" onclick="plot('bar')">
			Faixa Etária
		</button>
		<button type="button" class="btn btn-sm btn-primary" onclick="plot('pie')">
			Média Salarial
		</button>
		<button type="button" class="btn btn-sm btn-primary" onclick="plot('scatter')">
			Todas as Idades
		</button>
		<br>
		<br>
		<center>
			<div id="grafico" style="width: 800px; height: 400px;"></div>
		</center>
		<script>
			function plot(type='bar') {
				type = type.toString().toLowerCase().trim();

				const salarioM = Number(document.getElementById('salarioM').value.replace(',', '.'));
				const salarioF = Number(document.getElementById('salarioF').value.replace(',', '.'));

				const idadeM = Number(document.getElementById('idadeM').value.replace(',', '.'));
				const idadeF = Number(document.getElementById('idadeF').value.replace(',', '.'));

				const strIDs = document.getElementById('IDs').value.replace('[', '').replace(']', '');
				const tempArrIDs = strIDs.split(',');
				let arrIDs = [];
				tempArrIDs.forEach((item) => {
					arrIDs.push(Number(item));
				});

				const strIdades = document.getElementById('Idades').value.replace('[', '').replace(']', '');
				const tempArrIdades = strIdades.split(',');
				let arrIdades = [];
				tempArrIdades.forEach((item) => {
					arrIdades.push(Number(item));
				});

				let serie = {};
				if(type=='pie') {
					serie = {
						values: [salarioM, salarioF],
						labels: ['Masculino', 'Feminino'],
						type: type
					};
				}else if(type=='scatter') {
					serie = {
						x: arrIDs,
						y: arrIdades,
						type: type
					};
				}else {
					serie = {
						x: ['Masculino', 'Feminino'],
						y: [idadeM, idadeF],
						type: type
					};
				}

				const data = [serie];
				Plotly.newPlot('grafico', data);
			}

			plot();
		</script>
	</div>
</body>
</html>
