﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>

	<title>Inserção de Funcionário</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/listagem">LISTAGEM</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/insercao">NOVO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/graficos">GRAFICOS</a>
			</li>			
		</ul>
	</nav>
	<br>
	<div class="container">
		<h2>Inserção</h2>
		<form action="/funcionarios/salvar_insercao/" method="POST" name="frm_insercao" class="ml-3">
			{% csrf_token %}
			<div class="form-group">
				<label for="nome">Nome:</label>
				<input type="text" class="form-control" name="nome">
			</div>
			<div class="form-group">
				<label for="idade">Idade:</label>
				<input type="number" class="form-control" name="idade" min="1" max="125">
			</div>
			<div class="form-group">
				<select class="form-control" name="sexo">
					<option value="M">Sexo: Masculino</option>
					<option value="F">Sexo: Feminino</option>
				</select>
			</div>
			<div class="form-group">
				<label for="salario">Salário:</label>
				<input type="text" class="form-control" name="salario">
			</div>

			<a href="/listagem" class="btn btn-secondary" role="button">Cancelar</a>
			<button type="submit" class="btn btn-success">Inserir</button>
		</form>
	</div>
</body>
</html>
